
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services Travel Rojo Cana</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; }
    header { background: #d62828; color: white; padding: 2rem; text-align: center; }
    header img { width: 120px; margin-bottom: 1rem; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; padding: 1rem; }
    .gallery img { width: 100%; border-radius: 10px; object-fit: cover; height: 200px; }
    section { padding: 1rem 2rem; }
    h2 { color: #2a9d8f; }
    footer { background: #003049; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    #whatsapp-button {
      position: fixed; bottom: 20px; right: 20px; z-index: 1000;
      background: #25d366; color: white; padding: 15px 20px;
      border-radius: 50px; text-decoration: none; font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    .social { text-align: center; margin-top: 1rem; }
    .social a { color: #003049; text-decoration: none; font-weight: bold; }
    iframe { width: 100%; height: 300px; border: none; border-radius: 10px; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo">
    <h1>Services Travel Rojo Cana</h1>
    <p>Transfers y excursiones en toda República Dominicana</p>
  </header>

  <section>
    <h2>Galería</h2>
    <div class="gallery">
      <img src="images/vehiculo1.jpg" alt="">
      <img src="images/boggy1.jpg" alt="">
      <img src="images/saona1.jpg" alt="">
      <img src="images/bahia1.jpg" alt="">
      <img src="images/boca1.jpg" alt="">
    </div>
  </section>

  <section>
    <h2>Excursiones Destacadas</h2>
    <ul>
      <li>Isla Saona (catamarán, degustaciones y más)</li>
      <li>Tour en Buggies</li>
      <li>Boca Chica y gastronomía local</li>
      <li>Bahía de las Águilas</li>
      <li>Safari y turismo en todo el país</li>
    </ul>
  </section>

  <section class="social">
    <h2>Contáctanos</h2>
    <p>WhatsApp: <a href="https://wa.me/18092515727" target="_blank">+1 809 251 5727</a></p>
    <p>Email: <a href="mailto:servicestravelrojo@gmail.com">servicestravelrojo@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/st.rojocana" target="_blank">@st.rojocana</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.015957198624!2d-69.4037129257837!3d18.455437982636843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5621be3ab0ea1%3A0xbca7d5794cc3ab4b!2sSanto%20Domingo!5e0!3m2!1ses!2sdo!4v1716671980623!5m2!1ses!2sdo"></iframe>
  </section>

  <a id="whatsapp-button" href="https://wa.me/18092515727" target="_blank">WhatsApp</a>
  <footer>
    © 2025 Services Travel Rojo Cana – Sólo piénsalo... y nosotros te llevamos.
  </footer>
</body>
</html>
